# sundbybergsit

./: README.md  pom.xml
authentication-webapp/: pom.xml
authentication-webapp/src/main/java/com/sundbybergsit/authentication/: AuthenticateResource.java  ConfigurationLoader.java  EntityRepository.java  EntityRepositoryProducer.java
authentication-webapp/src/main/java/com/sundbybergsit/authentication/entities/: DbUser.java  PersistedEntity.java
authentication-webapp/src/main/java/com/sundbybergsit/authentication/jsf/: AccountHandlerBean.java
authentication-webapp/src/main/java/com/sundbybergsit/authentication/services/: AuthenticationService.java
authentication-webapp/src/main/resources/com/sundbybergsit/authentication/: configuration.properties
authentication-webapp/src/main/webapp/: index.jsp
authentication-webapp/src/main/webapp/WEB-INF/: web.xml
authentication-webapp/src/main/webapp/WEB-INF/templates/: default.xhtml
authentication-webapp/src/main/webapp/faces/: start.xhtml
authentication-webapp/src/test/java/com/sundbybergsit/authentication/: AuthenticateResourceTest.java
fatman-applet/: pom.xml
fatman-applet/src/main/java/com/sundbybergsit/applet/: BodyDataBean.java  FatGuy.java  FatPanel.java  FatmanApplet.java  SundbybergsITService.java  Translator.java
fatman-domain/: pom.xml
fatman-domain/src/main/java/com/sundbybergsit/authentication/: Authentication.java
fatman-domain/src/main/java/com/sundbybergsit/calculation/: Calculator.java
fatman-domain/src/main/java/com/sundbybergsit/entities/: DbRole.java  FatmanDbUser.java  PersistedEntity.java  PersonDataDbEntry.java  UserDbSettings.java
fatman-domain/src/main/java/com/sundbybergsit/fatman/analytics/: FatmanAnalytics.java
fatman-domain/src/main/java/com/sundbybergsit/services/: ImageRepository.java  NoFatmanDataForUserException.java  PersonDataDbEntryRepository.java  UserRepository.java  UserSettingsRepository.java  UserStatisticsService.java
fatman-domain/src/test/java/com/sundbybergsit/calculation/: BmiCalculatorTest.java
fatman-domain/src/test/java/com/sundbybergsit/entities/: PersonDataDbEntryTest.java
fatman-webapp/: pom.xml
fatman-webapp/src/changes/: changes.xml
fatman-webapp/src/main/java/com/sundbybergsit/: FatmanApplication.java  FatmanDataResource.java  FatmanRepository.java  FatmanRepositoryProducer.java  FatmanUserResource.java
fatman-webapp/src/main/java/com/sundbybergsit/fatman/: ConfigurationLoader.java  PersonDataDbEntryBuilder.java
fatman-webapp/src/main/java/com/sundbybergsit/fatman/analytics/: JsfFatmanAnalytics.java  LoggableJsfFatmanAnalytics.java
fatman-webapp/src/main/java/com/sundbybergsit/fatman/jsf/: FatmanDataHandlerBean.java  FatmanLoginBean.java  FatmanUserHandlerBean.java  FatmanUserSettingsHandlerBean.java  FileUploadController.java  ImageBean.java  MultiUserHistoryBean.java  SingleUserHistoryBean.java  VersionBean.java
fatman-webapp/src/main/java/com/sundbybergsit/filters/: LoginFilter.java
fatman-webapp/src/main/java/com/sundbybergsit/google/: Util.java
fatman-webapp/src/main/java/com/sundbybergsit/services/: FatmanDataService.java  JpaFatmanDataService.java  JpaImageRepository.java  JpaPersonDataDbEntryRepository.java  JpaUserRepository.java  JpaUserSettingsRepository.java  JpaUserStatisticsService.java
fatman-webapp/src/main/java/com/sundbybergsit/servlets/: ClearSessionServlet.java  OAuth2AuthorizationCodeServlet.java  OAuth2CallbackServlet.java  SessionCounter.java
fatman-webapp/src/main/java/com/sundbybergsit/transformers/: FatmanDbUserToFatmanUserTransformer.java  PersonDataDbEntryToPersonDataEntryTransformer.java  PersonDataEntryToPersonDataDbEntryTransformer.java  Transformer.java  UserDbSettingsToUserSettingsTransformer.java
fatman-webapp/src/main/java/com/sundbybergsit/withings/: WithingsDataRetriever.java
fatman-webapp/src/main/resources/: client_secrets.json
fatman-webapp/src/main/resources/com/sundbybergsit/fatman/: configuration.properties  messages.properties  messages_sv_SE.properties
fatman-webapp/src/main/tomcat/conf/: tomcat-users.xml
fatman-webapp/src/main/webapp/: createaccount.xhtml  createdata.xhtml  fattest.xhtml  fetthistorikmultiuser.xhtml  historik.xhtml  index.jsp  index.jsp.notworking  mostphantom.xhtml  settings.xhtml  start.xhtml
fatman-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
fatman-webapp/src/main/webapp/applet/: applet.xhtml
fatman-webapp/src/main/webapp/layout/: layout.xhtml
fatman-webapp/src/main/webapp/resources/css/: style.css
fatman-webapp/src/test/java/com/sundbybergsit/: FatmanDataResourceTest.java  FatmanUserResourceTest.java
fatman-webapp/src/test/java/com/sundbybergsit/fatman/jsf/: FatmanDataHandlerBeanTest.java  MultiUserHistoryBeanTest.java  SingleUserHistoryBeanTest.java
fatman-webapp/src/test/java/com/sundbybergsit/services/: JpaUserRepositoryTest.java  JpaUserStatisticsServiceTest.java
sundbybergsit-transfer-objects/: pom.xml
sundbybergsit-transfer-objects/src/main/java/com/sundbybergsit/objects/: FatmanUser.java  PersonDataEntry.java  Role.java  TimePeriodType.java  User.java  UserSettings.java
