host.url=http://www.sundbybergsit.com

# === OAuth Information === #

# Register your application at: https://code.google.com/apis/console/
oauth_client_id = 277604686315
oauth_client_secret = jXE5aJ11oNNl9JC4ciB2pbYo
google_api_key = AIzaSyAWa2U7kHc9NYvrpLw4o-FKyL76nBVbEPs

# Space separated list of OAuth scopes your application will request access to
oauth_scopes = https://www.googleapis.com/auth/plus.me

oauth_redirect_uri = http://www.sundbybergsit.com/SundbybergsITFatman/oauth2callback

# http://oauth.googlecode.com/svn/code/java/

withings.consumerKey: 0e0e7e6911defb09f82084e5bb56ff95268d5e4728777c743c1cfcdf7cbc19
withings.consumerSecret: 954cf85cf39bf792904d272e92ff1beb4f0125206703681b132eb6c2b19b4
withings.callbackURL: http://www.sundbybergsit.com/SundbybergsITFatman/oauth2callback
withings.consumer.oauth_signature_method: PLAINTEXT

withings.oauth_token=e7f77cc28e6fbc7937755585ccb29c6613334b086488171e3bee6b88c8fb6
withings.oauth_token_secret=2f8cfe9b779e3f1c04fc4c95e59d1f56d706bd290be6d3f25843336e295640
#oauth_token=e7f77cc28e6fbc7937755585ccb29c6613334b086488171e3bee6b88c8fb6&oauth_token_secret=2f8cfe9b779e3f1c04fc4c95e59d1f56d706bd290be6d3f25843336e295640

# There can be more consumer properties.
withings.serviceProvider.requestTokenURL: http://twitter.com/oauth/request_token
withings.serviceProvider.userAuthorizationURL: http://twitter.com/oauth/authorize
withings.serviceProvider.accessTokenURL: http://twitter.com/oauth/access_token
